<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
        <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
        <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        </style>
        <!--<![endif]-->

        <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
        <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>

        <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
        <style type="text/css">
    .hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }
    </style>

    </head>
    <body style="word-spacing:normal;background-color:#ffffff;">

        <div style="background-color:#ffffff;">

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

            <div style="margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:400px;">
                                      <img alt="Hair Main Street" height="auto" src="assets/HMS main.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="vertical-align:top;"
                                        width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                    <table border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width:600px;">

                                                                    <img
                                                                        style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="600"
                                                                        height="auto">

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;">

                                                    <p
                                                        style="font-family: Lato, Tahoma, sans-serif; color: #000; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>

                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                    <div
                                                        style="font-family:Lato, Tahoma, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p
                                                            style="font-family: Lato, Tahoma, sans-serif; font-size: 11px; color: #000;"><span
                                                                style="font-size: 18px;">Welcome
                                                                to <span
                                                                    style="color: rgb(103, 58, 251);"><strong>HAIR
                                                                        MAIN
                                                                        STREET</strong></span></span></p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                    <div
                                                        style="font-family:Lato, Tahoma, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p
                                                            style="font-family: Lato, Tahoma, sans-serif; font-size: 11px; color: #000;"><span
                                                                style="font-size: 13px;">Your
                                                                account creation
                                                                was successful.
                                                                Enjoy using our
                                                                application and
                                                                witness the best
                                                                we have to
                                                                offer.</span></p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                    <div
                                                        style="font-family:Lato, Tahoma, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><p
                                                            style="font-family: Lato, Tahoma, sans-serif; font-size: 11px; color: #000;"><span
                                                                style="font-size: 14px;">We
                                                                are excited to
                                                                have you on
                                                                board.&nbsp;</span><br><br><span
                                                                style="font-size: 14px;">Have
                                                                Fun.</span></p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;">

                                                    <p
                                                        style="font-family: Lato, Tahoma, sans-serif; color: #000; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>

                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                    <div
                                                        style="font-family:Lato, Tahoma, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p
                                                            style="font-family: Lato, Tahoma, sans-serif; font-size: 11px; color: #000; text-align: center;"><span
                                                                style="text-decoration: underline; font-size: 14px;"><strong>Find
                                                                    us on social
                                                                    media on our
                                                                    handle</strong></span></p>
                                                        <ul
                                                            style="font-size: 11px; font-family: Lato, Tahoma, sans-serif; color: #000;">
                                                            <li
                                                                style="font-family: Lato, Tahoma, sans-serif; color: #000; text-align: left; font-size: 12px;"><span
                                                                    style="font-size: 12px;">X:
                                                                    @Hairmainstreet</span></li>
                                                            <li
                                                                style="font-family: Lato, Tahoma, sans-serif; color: #000; text-align: left; font-size: 12px;"><span
                                                                    style="font-size: 12px;">Facebook:
                                                                    hairmainstreet</span></li>
                                                            <li
                                                                style="font-family: Lato, Tahoma, sans-serif; color: #000; text-align: left; font-size: 12px;"><span
                                                                    style="font-size: 12px;">Instagram:
                                                                    @Hairmainstreet</span></li>
                                                            <li
                                                                style="font-family: Lato, Tahoma, sans-serif; color: #000; text-align: left; font-size: 12px;"><span
                                                                    style="font-size: 12px;">Tiktok:
                                                                    @Hairmainstreet</span></li>
                                                        </ul></div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->

        </div>

    </body>
</html>
